PGHOST='locahost'
PGUSER=postgres_username
PGDATABASE=postgres_database_name
PGPASSWORD=postgres_user_password
PGPORT=postgres_port
LOL_API_KEY=LOL_DEVELOPER_API_KEY
TWITCH_CLIENT_ID=TWITCH_DEVELOPER_API_KEY
TWITCH_CLIENT_SECRET=TWITCH_CLIENT_SECRET
REDIS_HOST=REDIS_HOST
REDIS_PORT=REDIS_PORT
REDIS_PASSWORD=REDIS_PASSWORD